# Django settings
DEBUG=True
DJANGO_SECRET_KEY='django-insecure-!zvi(%&9vx@h-3l*at0)7)9!xf&q%w67r0a92d-bfn%m6&sntn'
DJANGO_ALLOWED_HOSTS=* #change this line when deploying to production

# Database settings
ENGINE=django.db.backends.postgresql
DB_NAME=psqldb
DB_USER=dbuser
DB_PASSWORD=dbpass
DB_HOST=database
DB_PORT=5432

#Django admin
DJ_SUPERUSER_USERNAME=admin
DJ_SUPERUSER_EMAIL=admin@example.com
DJ_SUPERUSER_PASSWORD=transcendence

